proj ?= entity
all:
	$(shell mkdir -p $(proj))
	$(shell mkdir -p $(proj)/rtl)
	$(shell mkdir -p $(proj)/sim)
	$(shell mkdir -p $(proj)/xtras)
	$(shell ln -s ../sim_support/Makefile $(proj)/Makefile)
	$(shell ln -s ../../sim_support/pkg $(proj)/sim/pkg)
	@echo "Estructura creada"